# PhotoArchiver

./: PhotoArchiver.sln  README.md
LarryGasik.FileSystem/: FileInformation.cs  FileOperations.cs  IDirectoryOperations.cs  IFileOperations.cs
PhotoArchiver/: PhotoArchiver.csproj  Program.cs  appsettings.json
PhotoArchiver.Api/: PhotoArchiver.Api.csproj  Program.cs
PhotoArchiver.Logic/: AlbumNameGenerator.cs  ArchiveProcess.cs  ExifMetadataReader.cs  FileNameGenerator.cs  IImageMetadataReader.cs  IPhotoDateResolver.cs  IPhotoDateStrategy.cs  PhotoArchiver.Logic.csproj  PhotoDateResolutionResult.cs  PhotoDateResolver.cs
PhotoArchiver.Logic.Tests/: AlbumNameGenerator.cs  PhotoArchiver.Logic.Tests.csproj  PhotoDateResolverTests.cs
PhotoArchiver.Logic.Tests/FileNameGenerator/: GenerateFileNameSequence.cs  GenerateUniqueFileName.cs
PhotoArchiver.Logic/Strategies/: FileNamePhotoDateStrategy.cs  FileSystemPhotoDateStrategy.cs  JpegMetadataPhotoDateStrategy.cs
PhotoArchiver.Tests/: PhotoArchiver.Tests.csproj  ProgramTests.cs
PhotoArchiver.WinForm/: EntryForm.Designer.cs  EntryForm.cs  PhotoArchiver.WinForm.csproj  Program.cs
PhotoArchiver/Configuration/: ArchiveSettings.cs  ISettingsProvider.cs
